<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr, th, td {
            border: 1px solid pink;
        }
        body {
            background-color: gray;
        }
        div {
            width: 400px;
            height: 400px;
            border: 1px solid lightblue;
        }
        img {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>operatore logico or</h1>
    <p>l'operatore logico or funziona da scelta.</p>
    <p>tenendo conto di due frasi, l'affermazione "A o B" è vera se una delle frasi è vera.</p>
    <p>se entrambi le frasi sono false allora tutta l'affermazione è falsa</p>
    <img src="and.png" alt="and">
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>A o B</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
</body>
</html>